Multinomial Naive Bayes classifier results

              precision    recall  f1-score   support

 high_rating       0.90      0.98      0.94       521
  low_rating       0.78      0.39      0.52        93

    accuracy                           0.89       614
   macro avg       0.84      0.68      0.73       614
weighted avg       0.88      0.89      0.87       614


Logistic Regression classifier results

              precision    recall  f1-score   support

 high_rating       0.90      0.99      0.94       521
  low_rating       0.89      0.37      0.52        93

    accuracy                           0.90       614
   macro avg       0.90      0.68      0.73       614
weighted avg       0.90      0.90      0.88       614


Gradient Boosting classifier results

              precision    recall  f1-score   support

 high_rating       0.87      0.99      0.93       521
  low_rating       0.84      0.17      0.29        93

    accuracy                           0.87       614
   macro avg       0.86      0.58      0.61       614
weighted avg       0.87      0.87      0.83       614